/* RESET CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* CONFIGURAÇÕES PADRÃO*/
:root {
  font-family: 'Mulish', sans-serif;
  --color-base-purple: #312D64;
  --color-base-pink: #B52184;
  --color-base-bg: #F9F4FB;
  --color-base-bg-main: #343193;
  --color-base-white: #ffffff;
}

body {
  background-color: var(--color-base-bg);
  width: auto;
  margin: 0 auto;
}

/* CONFIGURAÇÃO DE POSICIONAMENTO */
header {
  text-align: center;
}

/* CONFIGURAÇÃO DA IMAGEM DO ASTRONAUTA */
.astronaut .astronaut_img {
  width: 36.4rem;
  height: auto;
  margin: 0px 33px 16px 33px;

}

/* CONFIGURAÇÃO DO TÍTULO */
 h1 {
  padding-top: 16px;
  color: var(--color-base-pink);
  font-size: 32px;
  font-weight: 900;
  line-height: normal;
}

/* CONFIGURAÇÃO DO PARÁGRAFO */
 p {
  color: var(--color-base-purple);
  padding-top: 5px;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

/* CONFIGURAÇÃO DE POSICIONAMENTO DA SETA */
.hero-cta .downArrow {
  width: 58px;
  height: 105px;
  border-radius: 76rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: filter 300ms;
  margin-top: 35px;
  margin-bottom: 93px;
}

header .hero-cta .downArrow img {
  width: 3px;
}

/* CONFIGURAÇÃO DA MAIN */
main {
  background-color: var(--color-base-bg-main);
}

/* CONFIGURAÇÃO DO CONTEÚDO DA MAIN*/
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 52px 40px;
  gap: 50px;
  
}

/* CONFIGURAÇÃO DOS CARDS */
.card {
  padding: 26px 60px 26px 26px;
  /*GPT - modificações
  padding: 26px;*/
  border-radius: 20px;
  background-color: var(--color-base-bg);
  width: 352px;
}

/* CONFIGURAÇÃO DAS IMAGENS | CARDS */
.card img {
  height:80px;
  width: 80px;
  margin: 0px 245px 33px 0px;
  filter: contrast(100%) saturate(115%);
  
}

/* CONFIGURAÇÃO DOS TÍTULOS | CARDS */
.card h2 {
  font-weight: 900;
  font-size: 30px;
  color: var(--color-base-pink);
  padding-bottom: 20px;
}

/* CONFIGURAÇÃO DOS PARAGRAFOS | CARDS */
.card p, 
.input-wrapper-name ::placeholder,
.input-wrapper-email ::placeholder,
.input-wrapper-textarea ::placeholder {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-base-purple);
}

 fieldset {
    margin: 0 auto;
    width: 50%;
    align-items: center;
    justify-content: center;
    justify-self: center;
  }

/* CONFIGURAÇÃO DO FORMS */
fieldset {
  border: none;
  max-height: 565vh;
  padding: 78px 40px 65px 40px;
}

/* CONFIGURAÇÃO DO TÍTULO | FORMS */
.fieldset-wrapper {
  font-weight: 900;
  font-size: 30px;
  color: var(--color-base-pink);
  margin-bottom: 43px;
}

input, textarea {
  all: unset;
}

/* CONFIGURAÇÃO DO INPUT-NAME | FORMS */
.input-wrapper-name {
  margin-bottom: 24px;

  height: 48px;
  width: 348px;

  border: 1px solid var(--color-base-purple);
  border-radius: 16px;

  flex: 1;
  display: flex;
  
  padding: 12px 16px;
  gap: 12px;
}

/* CONFIGURAÇÃO DO INPUT-EMAIL| FORMS */
.input-wrapper-email {
  height: 48px;
  width: 348px;

  border: 1px solid var(--color-base-purple);
  border-radius: 16px;
  
  flex: 1;
  display: flex;

  padding: 12px 16px;
  gap: 12px;  
}

/* CONFIGURAÇÃO DO INPUT-TEXTAREA | FORMS */
.input-wrapper-textarea {
  margin-top: 24px;

  height: 126px;
  width: 348px;

  border: 1px solid var(--color-base-purple);
  border-radius: 16px;

  flex: 1;
  display: flex;

  padding: 12px 16px;
  gap: 12px;
}

/* CONFIGURAÇÃO DO BOTÃO | FORMS */
button {
  margin-top: 24px;
  background-color: var(--color-base-bg-main);
  color: var(--color-base-white);
  border-radius: 16px;
  padding: 16px;
  font-size: 14px;
  font-weight: 900;
  border: none;
}

button:hover {
  background-color: #6864e1;
  border: 2px solid var(--color-base-bg-main) ;
}

/* CONFIGURAÇÃO DO RODAPÉ */

footer {
  width: 100%;
  background-color: var(--color-base-bg-main);
}

footer P {
  width: 100vw;
  height: 78px;
  font-size: 20px;
  font-weight: 600;
  color: var(--color-base-white);
  text-align: center;
  padding: 32px 16px;
 
}

/* CONFIGURAÇÃO DE ANIMATION CSS */

.downArrow {
  --startY:-25%;
  animation: move 2s infinite;

} 

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

/* TESTES | ANIMATION CSS */


@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .12em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typewriter 2s steps(40, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* MEDIA QUERIES */
@media (min-width: 1440px) {

  h1 {
    font-size: 58px;
    line-height: 7.3rem;
    margin: 0;
    line-height: normal;
    margin-bottom: 8px;
  } 

  /* header section */
  header {
    display: flex;
    justify-content: space-between;
    padding: 0 2.9rem 10.3rem 10.9rem;
    max-height: 836px;
  }

  header .hero-cta {
    order: 1; /* Flexbox item property: https://developer.mozilla.org/pt-BR/docs/Learn/CSS/CSS_layout/Flexbox#ordena%C3%A7%C3%A3o_de_elementos_flex */
    margin-top: 312px;
  }

  header .astronaut {
    order: 2;
  }

  header .hero-cta p {
    font-size: 32px;
    line-height: normal;
    margin-bottom: 179px;
    text-align: justify;
  }

  header .hero-cta .downArrow {
    margin: 0;
    justify-self: flex-end;
  }
  
  main .card-container {
    width: 100%;
    height: 100%;
    padding: 5.3rem 3.9rem 5.5rem;
    display: flex;
    flex-direction: row;
    gap: 60px;
  }

  main .card-container .card {
    background: var(--color-base-white);
    margin: 0 auto;
    border-radius: 2rem;
    height: 448px;
  }
  
  main .card-container .card h2 {
    width: 26.5rem;
    font-size: 36px;
  } 

  main .card-container .card p {
    font-size: 18px;
  } 

  #my-form  {
    height: 612px;
  }

  /* Contact Section */
  #contact {
    gap: 9.2rem;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0 auto;
    background: url(./assests/forms/stars.svg);
    background-repeat: no-repeat;
    background-position: right;
    
    position: relative; /* Adiciona posicionamento relativo para que o posicionamento absoluto funcione */
  }

  #contact fieldset {
    order: 1;
    margin-left: 10.9rem;
  }

  /* Ajuste o posicionamento do elemento .stars */
  #contact .stars {
    position: absolute;
    bottom: 0;
    right: 0;
  }
 
  .input-wrapper-name {
    width: 34.8rem;

  }
  
  /* CONFIGURAÇÃO DO INPUT-EMAIL| FORMS */
  .input-wrapper-email {
    width: 34.8rem;
  }
  
  /* CONFIGURAÇÃO DO INPUT-TEXTAREA | FORMS */
  .input-wrapper-textarea {
    width: 34.8rem;
  }

  footer {
    width: 100vw;
  }

  footer p {
    height: 78px;

  }

}
